upload_max_filesize = 100M
post_max_size = 108M


xdebug.mode = debug,develop
xdebug.client_host = host.docker.internal
xdebug.client_port = 9005
#xdebug.discover_client_host = on
xdebug.start_with_request = yes
xdebug.log = /app/public/xdebug.log
